; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="STSL"
run/main_scene="res://scenes/main_menu/main_menu_scene.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/main_menu/main_menu_scene.tscn"

[autoload]

GameManager="*res://autoload/game_manager.gd"
TeamManager="*res://autoload/team_manager.gd"
DeckManager="*res://autoload/deck_manager.gd"
BattleManager="*res://autoload/battle_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
ProgressManager="*res://autoload/progress_manager.gd"
DebugManager="*res://autoload/debug_manager.gd"
LocaleManager="*res://autoload/locale_manager.gd"

[gui]

theme/custom="res://resources/theme/global_theme.tres"

[internationalization]

locale/fallback="ko"
locale/translations=PackedStringArray("res://resources/translations/strings.csv")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
