[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/hero_select/hero_select_scene.gd" id="1"]

[ext_resource type="PackedScene" path="res://scenes/ui/settings_button.tscn" id="sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_overlay.tscn" id="so"]
[node name="HeroSelectScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
[node name="SettingsButton" parent="." instance=ExtResource("sb")]
[node name="SettingsOverlay" parent="." instance=ExtResource("so")]
