[gd_scene format=3 uid="uid://b0s2ip7ek2t3j"]

[ext_resource type="Script" uid="uid://40nnoas3p4h2" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_grp"]
[ext_resource type="Texture2D" uid="uid://dh10a8iq12o7y" path="res://addons/BurstParticles2D/extra/bubble_48.png" id="2_bubble"]
[ext_resource type="Texture2D" uid="uid://b7uw8gs5wkuhg" path="res://addons/BurstParticles2D/extra/dust_chunk_64.png" id="3_dust"]
[ext_resource type="Texture2D" uid="uid://oybbpl6xvlh7" path="res://addons/kenney_particle_pack/smoke_01.png" id="4_smoke"]

[sub_resource type="CanvasItemMaterial" id="CIM_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Grad_bubble"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.15, 0.6, 1)
colors = PackedColorArray(0.8, 1.0, 0.1, 0, 1.0, 0.95, 0.15, 0.9, 0.25, 0.85, 0.1, 0.7, 0.05, 0.25, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GT_bubble"]
gradient = SubResource("Grad_bubble")

[sub_resource type="ParticleProcessMaterial" id="PPM_bubble"]
emission_shape = 2
emission_sphere_radius = 26.46
direction = Vector3(0, -1, 0)
spread = 65.0
initial_velocity_min = 14.7
initial_velocity_max = 58.8
gravity = Vector3(0, 0, 0)
scale_min = 0.088
scale_max = 0.235
color_ramp = SubResource("GT_bubble")

[sub_resource type="Gradient" id="Grad_acid"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.12, 0.45, 0.72, 1)
colors = PackedColorArray(1.0, 1.0, 0.1, 0, 1.0, 0.95, 0.2, 1.0, 0.55, 1.0, 0.05, 1.0, 0.1, 0.65, 0.05, 0.6, 0.03, 0.18, 0.02, 0)

[sub_resource type="GradientTexture1D" id="GT_acid"]
gradient = SubResource("Grad_acid")

[sub_resource type="Curve" id="Cv_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CT_shrink"]
curve = SubResource("Cv_shrink")

[sub_resource type="ParticleProcessMaterial" id="PPM_sparks"]
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 117.6
initial_velocity_max = 323.4
gravity = Vector3(0, 180, 0)
scale_min = 0.088
scale_max = 0.235
scale_curve = SubResource("CT_shrink")
color_ramp = SubResource("GT_acid")

[sub_resource type="Gradient" id="Grad_smoke"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.18, 0.5, 0.8, 1)
colors = PackedColorArray(0.6, 0.8, 0.05, 0, 0.7, 0.85, 0.08, 0.75, 0.25, 0.6, 0.04, 0.55, 0.08, 0.3, 0.02, 0.25, 0.03, 0.1, 0.01, 0)

[sub_resource type="GradientTexture1D" id="GT_smoke"]
gradient = SubResource("Grad_smoke")

[sub_resource type="Curve" id="Cv_smoke_scale"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.3), 0.0, 2.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.6), 0.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CT_smoke_scale"]
curve = SubResource("Cv_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="PPM_smoke"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 28.0
initial_velocity_min = 17.5
initial_velocity_max = 46.9
gravity = Vector3(0, 0, 0)
scale_min = 0.265
scale_max = 0.588
scale_curve = SubResource("CT_smoke_scale")
color_ramp = SubResource("GT_smoke")

[node name="PoisonParticle" type="Node2D" unique_id=474541240]
script = ExtResource("1_grp")

[node name="BubbleRise" type="GPUParticles2D" parent="." unique_id=1735870505]
material = SubResource("CIM_add")
emitting = false
amount = 100
texture = ExtResource("2_bubble")
lifetime = 1.5
process_material = SubResource("PPM_bubble")
metadata/emission_duration = 0.5

[node name="ToxicSparks" type="GPUParticles2D" parent="." unique_id=934985696]
material = SubResource("CIM_add")
emitting = false
amount = 30
texture = ExtResource("3_dust")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_sparks")

[node name="SmokeRise" type="GPUParticles2D" parent="." unique_id=1755024154]
modulate = Color(1, 1, 1, 0.45)
material = SubResource("CIM_add")
emitting = false
amount = 5
texture = ExtResource("4_smoke")
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_smoke")
