[gd_scene format=3 uid="uid://c4jo01l3sqdax"]

[ext_resource type="Script" uid="uid://40nnoas3p4h2" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_grp"]
[ext_resource type="Texture2D" uid="uid://cww4o7qfk6d3f" path="res://addons/kenney_particle_pack/circle_03.png" id="2_afvdn"]
[ext_resource type="Texture2D" uid="uid://biocvlmv1v0jm" path="res://addons/BurstParticles2D/extra/slash_blade_256x48.png" id="3_blade"]
[ext_resource type="Texture2D" uid="uid://rdc0b1bdlnqa" path="res://addons/kenney_particle_pack/flare_01.png" id="3_mx4cc"]
[ext_resource type="Texture2D" uid="uid://b7uw8gs5wkuhg" path="res://addons/BurstParticles2D/extra/dust_chunk_64.png" id="4_dust"]

[sub_resource type="CanvasItemMaterial" id="CIM_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Grad_flash"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.1, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GT_flash"]
gradient = SubResource("Grad_flash")

[sub_resource type="Curve" id="Cv_sflash"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 8.0, 0, 0, Vector2(0.25, 0.36), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CT_sflash"]
curve = SubResource("Cv_sflash")

[sub_resource type="ParticleProcessMaterial" id="PPM_flash"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.259
scale_max = 0.259
scale_curve = SubResource("CT_sflash")
color_ramp = SubResource("GT_flash")

[sub_resource type="Gradient" id="Grad_steel"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.1, 0.45, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.72, 0.86, 1, 1, 0.42, 0.58, 0.95, 0.55, 0.18, 0.3, 0.75, 0)

[sub_resource type="GradientTexture1D" id="GT_steel"]
gradient = SubResource("Grad_steel")

[sub_resource type="Curve" id="Cv_xblade"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 10.0, 0, 0, Vector2(0.25, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0.3), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CT_xblade"]
curve = SubResource("Cv_xblade")

[sub_resource type="ParticleProcessMaterial" id="PPM_blade"]
particle_flag_disable_z = true
angle_min = 150.0
angle_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 4.32
scale_max = 4.32
scale_curve = SubResource("CT_xblade")
color_ramp = SubResource("GT_steel")

[sub_resource type="Gradient" id="Grad_spark"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.1, 0.4, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 0.95, 0.4, 0.9, 1, 0.5, 0.1, 0.6, 0.9, 0.15, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GT_spark"]
gradient = SubResource("Grad_spark")

[sub_resource type="Curve" id="Cv_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CT_shrink"]
curve = SubResource("Cv_shrink")

[sub_resource type="ParticleProcessMaterial" id="PPM_sparks"]
spread = 180.0
initial_velocity_min = 173.0
initial_velocity_max = 374.0
gravity = Vector3(0, 400, 0)
scale_min = 0.115
scale_max = 0.346
scale_curve = SubResource("CT_shrink")
color_ramp = SubResource("GT_spark")

[sub_resource type="ParticleProcessMaterial" id="PPM_trail"]
particle_flag_disable_z = true
angle_min = 150.0
angle_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 1.642
scale_max = 1.642
scale_curve = SubResource("CT_xblade")
color_ramp = SubResource("GT_steel")

[node name="SlashParticle" type="Node2D" unique_id=2127855021]
script = ExtResource("1_grp")

[node name="CoreFlash" type="GPUParticles2D" parent="." unique_id=1708680669]
material = SubResource("CIM_add")
emitting = false
amount = 1
texture = ExtResource("2_afvdn")
lifetime = 0.08
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("PPM_flash")

[node name="PrimaryBlade" type="GPUParticles2D" parent="." unique_id=1524324482]
material = SubResource("CIM_add")
emitting = false
amount = 1
texture = ExtResource("3_mx4cc")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("PPM_blade")

[node name="EdgeSparks" type="GPUParticles2D" parent="." unique_id=1597310573]
material = SubResource("CIM_add")
emitting = false
amount = 10
texture = ExtResource("4_dust")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("PPM_sparks")

[node name="CutTrail" type="GPUParticles2D" parent="." unique_id=1894853805]
modulate = Color(1, 1, 1, 0.45)
material = SubResource("CIM_add")
emitting = false
amount = 2
texture = ExtResource("3_blade")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("PPM_trail")
