[gd_scene load_steps=4 format=3 uid="uid://rest_scene"]

[ext_resource type="Script" path="res://scenes/rest/rest_scene.gd" id="1_script"]

[ext_resource type="PackedScene" path="res://scenes/ui/settings_button.tscn" id="sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_overlay.tscn" id="so"]
[node name="RestScene" type="Node2D"]
script = ExtResource("1_script")
[node name="SettingsButton" parent="." instance=ExtResource("sb")]
[node name="SettingsOverlay" parent="." instance=ExtResource("so")]
