[gd_scene load_steps=4 format=3 uid="uid://event_scene"]

[ext_resource type="Script" path="res://scenes/event/event_scene.gd" id="1_script"]

[ext_resource type="PackedScene" path="res://scenes/ui/settings_button.tscn" id="sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_overlay.tscn" id="so"]
[node name="EventScene" type="Node2D"]
script = ExtResource("1_script")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SettingsButton" parent="." instance=ExtResource("sb")]
[node name="SettingsOverlay" parent="." instance=ExtResource("so")]
